{
    "manifest_version": 3,
    "name": "LinguaFlash",
    "version": "1.2.0",
    "description": "Learn vocabulary with automated pronunciation based on CEFR levels",
    "icons": {
        "128": "logo-128.png",
        "48": "logo-48.png",
        "16": "logo-16.png"
    },
    "permissions": [
        "storage",
        "alarms",
        "tts",
        "notifications",
        "contextMenus"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "logo-128.png"
        }
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}